<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body class="main">
        <div class="main2">
            <h1 class="h1">안녕하세요</h1>
            <ul id="menu">
                <li id="a">햄</li>
                <li id="b">스</li>
                <li id="c">터</li>
                <li id="d"><a href="login.html" class="login" target="_blank">로그인</a></li>
            </ul>
            <iframe src="content.html"></iframe>
        </div>
       
    </body>
</html>